## Ref: https://www.digitalocean.com/community/tutorials/how-to-set-up-an-nginx-ingress-on-digitalocean-kubernetes-using-helm

# There must already be a loadbalancer/nginx-ingress running via:
# `helm upgrade --install nginx-ingress ingress-nginx/ingress-nginx --set controller.publishService.enabled=true`

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-custom-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    # The cluster issuer referenced here must already be created in the 
    # cluster and have a name of metadata.name: cert-manager-issuer
    cert-manager.io/cluster-issuer: cert-manager-issuer

spec:

  tls:
  - hosts:
    - {{ .Release.Name }}.coxy.dev
    # This secret is autocreated and stored at this location
    secretName: {{ .Release.Name }}-tls

  rules:
         
  - host: {{ .Release.Name }}.coxy.dev
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: {{ .Release.Name }}
            port:
              number: 80

