env: 
  - name: "DB_URI"
    valueFrom:
      secretKeyRef:
        key:  value
        name: puzzliveio-prod-db-uri
  - name: "AUTH_SECRET_KEY"
    valueFrom:
      secretKeyRef:
        key:  value
        name: puzzliveio-prod-auth-secret-key
  - name: "SENDINBLUE_API_KEY"
    valueFrom:
      secretKeyRef:
        key:  value
        name: puzzliveio-prod-sendinblue-api-key
      
  - name: "ENV_NAME"
    value: "prod"