apiVersion: v2
appVersion: 1.0.0  # App being deploy
version: 1.0.0  # Chart Version
name: magicmoviesheet
kubeVersion: ">=1.16.0-0"
# dependencies:
# - name: common
#   repository: https://library-charts.k8s-at-home.com
#   version: 4.0.0
